# viavarejo

./: README.md  ViaVarejo.sln
ViaVarejo.AppService/: ViaVarejo.AppService.csproj
ViaVarejo.AppService/Interfaces/: IHistoricoStatusAppService.cs  IItemPedidoAppService.cs  IPedidoAppService.cs  IProdutoAppService.cs  IStatusPedidoAppService.cs
ViaVarejo.AppService/Service/: HistoricoStatusAppService.cs  ItemPedidoAppService.cs  PedidoAppService.cs  ProdutoAppService.cs  StatusPedidoAppService.cs
ViaVarejo.AppService/ViewModels/Alteracao/: HistoricoStatusAlteracaoVM.cs  ItemPedidoAlteracaoVM.cs  PedidoAlteracaoVM.cs  ProdutoAlteracaoVM.cs  StatusPedidoAlteracaoVM.cs
ViaVarejo.AppService/ViewModels/Consulta/: HistoricoStatusConsultaVM.cs  ItemPedidoConsultaVM.cs  PedidoConsultaVM.cs  ProdutoConsultaVM.cs  StatusPedidoConsultaVM.cs
ViaVarejo.AppService/ViewModels/Inclusao/: HistoricoStatusInclusaoVM.cs  ItemPedidoInclusaoVM.cs  PedidoInclusaoVM.cs  ProdutoInclusaoVM.cs  StatusPedidoInclusaoVM.cs
ViaVarejo.Domain/: ViaVarejo.Domain.csproj
ViaVarejo.Domain/Entities/: Base.cs  BaseDominio.cs
ViaVarejo.Domain/Entities/Domain/: HistoricoStatus.cs  ItemPedido.cs  Pedido.cs  Produto.cs  StatusPedido.cs
ViaVarejo.Domain/Enums/: StatusPedido.cs
ViaVarejo.Domain/Interfaces/Repositories/: IHistoricoStatusRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IStatusPedidoRepository.cs
ViaVarejo.Domain/Interfaces/Services/: IHistoricoStatusService.cs  IItemPedidoService.cs  IPedidoService.cs  IProdutoService.cs  (+1 more)
ViaVarejo.Domain/Services/: HistoricoStatusService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs  StatusPedidoService.cs
ViaVarejo.Infrastructure.CrossCutting.IoC/: InjectorContainer.cs  ViaVarejo.Infrastructure.CrossCutting.IoC.csproj
(+51 files in other folders)
