<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViaVarejo.AppService\ViaVarejo.AppService.csproj" />
    <ProjectReference Include="..\ViaVarejo.Persistence\ViaVarejo.Persistence.csproj" />
  </ItemGroup>

</Project>
